# bank-system-api

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/mikaelparsekyan/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mikaelparsekyan/gateway/config/: ApplicationBeanConfiguration.java
api-gateway/src/main/java/com/mikaelparsekyan/gateway/controller/: EventControllerAdvice.java  EventResource.java
api-gateway/src/main/resources/: application.yml
authentication-service/: build.gradle
authentication-service/src/main/java/com/mikaelparsekyan/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/mikaelparsekyan/common/config/: CommonBeanConfiguration.java  KafkaConfiguration.java
common/src/main/java/com/mikaelparsekyan/common/dto/: EventDTO.java
common/src/main/java/com/mikaelparsekyan/common/enumeration/: EventStatus.java  EventType.java
common/src/main/java/com/mikaelparsekyan/common/kafka/: Topic.java
common/src/main/java/com/mikaelparsekyan/common/persistence/model/: BaseEntity.java  BaseEntityAudit.java
common/src/main/java/com/mikaelparsekyan/common/util/: AuditAwareImpl.java  ResponseObject.java
event-service/: build.gradle
event-service/src/main/java/com/mikaelparsekyan/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/config/: ApplicationBeanConfiguration.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/controller/: EventControllerAdvice.java  EventResource.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/enumeration/: EventStatus.java  EventType.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/kafka/consumer/: TopicConsumer.java  TopicEventConsumer.java  TopicUserCreationConsumer.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/kafka/topic/: Topic.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/persistence/model/: BaseEntity.java  BaseEntityAudit.java  Event.java  User.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/persistence/repository/: EventRepository.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/service/: EventService.java
event-service/src/main/java/com/mikaelparsekyan/eventservice/service/dto/: EventDTO.java
event-service/src/main/resources/: application.properties  application.yml
event-service/src/main/resources/db/migration/: V1__create_event_schema.sql
event-service/src/test/java/com/mikaelparsekyan/eventservice/: EventServiceApplicationTests.java
member-service/: build.gradle
member-service/src/main/java/com/mikaelparsekyan/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/mikaelparsekyan/memberservice/persistence/model/: Account.java  Member.java
member-service/src/main/java/com/mikaelparsekyan/memberservice/persistence/repository/: AccountRepository.java  MemberRepository.java
member-service/src/main/java/com/mikaelparsekyan/memberservice/service/: MemberService.java
member-service/src/main/resources/: application.yml
member-service/src/main/resources/db/migration/: V1__create_member_schema.sql
