server.port=8081
# Database
database.host=localhost
database.port=5432
database.name=event_db
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Set base path to /api
spring.data.rest.base-path=/api

# Remove whitelabel pages
server.error.whitelabel.enabled=false

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.value.default.type= com.mikaelparsekyan.eventservice.service.dto.EventDTO

